/***
 * This object represents a color in 8 bit channel value of red, green, blue and alpha.
 * @classmod color
 * @see Color
 */

 /***
 * Gets the red channel value of the color
 * @function red
 * @tparam color color A color object
 * @treturn number The red value
 */

/***
 * Sets the red channel value of the color
 * @function red
 * @tparam color color A color object
 * @number red The red value
 */

/***
 * Gets the green channel value of the color
 * @function green
 * @tparam color color A color object
 * @treturn number The green value
 */

/***
 * Sets the green channel value of the color
 * @function green
 * @tparam color color A color object
 * @number green The green value
 */

/***
 * Gets the blue channel value of the color
 * @function blue
 * @tparam color color A color object
 * @treturn number The blue value
 */

/***
 * Sets the blue channel value of the color
 * @function blue
 * @tparam color color A color object
 * @number blue The blue value
 */

/***
 * Gets the alpha channel value of the color
 * @function alpha
 * @tparam color color A color object
 * @treturn number The alpha value
 */

/***
 * Sets the alpha channel value of the color
 * @function alpha
 * @tparam color color A color object
 * @number alpha The alpha value
 */

/***
 * Destroys a color object
 * @function free
 * @tparam color color A color object to free
 */